{
  "name": "civicshield",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.22",
    "idb-keyval": "^6.3.0",
    "leaflet": "^1.9.4",
    "lucide-react": "latest",
    "maplibre-gl": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-map-gl": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
